# Mcp-Java-Example

./: .gitignore  AGENTS.md  Estructura de Módulos.md  IMPLEMENTACION_SEGURIDAD_ENTRA_ID.md  MCP_USER_GUIDE.md  PROPUESTAS_SEGURIDAD_MCP.md  README.md  SECURITY_GUIDE.md  SPRING_AI_INTEGRATION.md  TECHDOCS_PREVIEW_GUIDE.md  build.gradle  catalog-info.yaml  main.gradle  mkdocs.yml  settings.gradle  techdocs.md
.techdocs-templates/: README.md  mkdocs.yml.template
.techdocs-templates/docs/: api-reference.md.template  architecture.md.template  getting-started.md.template  index.md.template  security.md.template  troubleshooting.md.template
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
applications/app-service/src/main/java/co/com/bancolombia/config/: McpSecurityConfig.java  SchedulingConfig.java  SecurityHeadersConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/bancolombia/config/security/: ApiKeyAuthentication.java  ApiKeyWebFilter.java
applications/app-service/src/main/java/co/com/bancolombia/health/: ApiKeyCacheHealthIndicator.java
applications/app-service/src/main/java/co/com/bancolombia/scheduler/: ApiKeyRotationScheduler.java
applications/app-service/src/main/resources/: application-local.yaml  application.yaml
applications/app-service/src/main/resources/db/migration/: V1__create_api_keys_table.sql
applications/app-service/src/test/java/co/com/bancolombia/config/: ObjectMapperConfigTest.java
deployment/: Dockerfile
deployment/performance-test/: README.md
deployment/performance-test/Jmeter/: serenity.properties
deployment/performance-test/Jmeter/MCP/: mcp_sse_performance_HTTP_Streamable.jmx  mcp_sse_performance_SSE.jmx
deployment/performance-test/Jmeter/MCP/DataSet/: mcp_sse_data_set.csv
docs/: api-reference.md  architecture.md  getting-started.md  index.md  security.md  troubleshooting.md
domain/model/src/main/java/co/com/bancolombia/model/apikey/: ApiKey.java
domain/model/src/main/java/co/com/bancolombia/model/apikey/gateways/: ApiKeyGateway.java  PasswordEncoderGateway.java
domain/model/src/main/java/co/com/bancolombia/model/simpsons/: SimpsonsCharacter.java  SimpsonsEpisode.java  SimpsonsLocation.java
domain/model/src/main/java/co/com/bancolombia/model/simpsons/gateways/: SimpsonsGateway.java
domain/model/src/main/java/co/com/bancolombia/model/userinfo/: UserInfo.java
domain/model/src/main/java/co/com/bancolombia/model/userinfo/gateways/: UserInfoGateway.java
domain/model/src/test/java/co/com/bancolombia/model/userinfo/gateways/: UserInfoGatewayTest.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/: GetUserInfoUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/apikey/: RotateExpiredApiKeysUseCase.java  ValidateApiKeyUseCase.java
domain/usecase/src/test/java/co/com/bancolombia/usecase/: GetUserInfoUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/apikey/: ApiKeyEntity.java  ApiKeyR2dbcRepository.java  ApiKeyRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/bancolombia/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/: ObjectRequest.java  ObjectResponse.java  RestConsumer.java  SimpsonsCharacterResponse.java  SimpsonsEpisodeResponse.java  SimpsonsLocationResponse.java
infrastructure/driven-adapters/rest-consumer/src/test/java/co/com/bancolombia/consumer/: RestConsumerTest.java
infrastructure/driven-adapters/security/: build.gradle
infrastructure/driven-adapters/security/src/main/java/co/com/bancolombia/security/apikey/: ApiKeyCacheLoader.java  InMemoryApiKeyEntity.java  InMemoryApiKeyRepository.java  InMemoryCachedApiKeyRepository.java
infrastructure/driven-adapters/security/src/main/java/co/com/bancolombia/security/password/: BCryptPasswordEncoderAdapter.java
infrastructure/entry-points/mcp-server/: build.gradle
infrastructure/entry-points/mcp-server/src/main/java/co/com/bancolombia/mcp/audit/: ApiKeyAuditAspect.java
infrastructure/entry-points/mcp-server/src/main/java/co/com/bancolombia/mcp/config/: McpPromptsConfig.java  McpResourcesConfig.java  McpServerConfig.java  McpToolsConfig.java
infrastructure/entry-points/mcp-server/src/main/java/co/com/bancolombia/mcp/prompts/: BienvenidaPrompt.java  McpPromptsConfig.java  SaludoPrompt.java  SimpsonsPrompts.java
infrastructure/entry-points/mcp-server/src/main/java/co/com/bancolombia/mcp/resources/: McpResourceTemplatesConfig.java  McpResourcesConfig.java  SimpsonsResources.java  SystemInfoResource.java  UserInfoResource.java
infrastructure/entry-points/mcp-server/src/main/java/co/com/bancolombia/mcp/response/: ErrorResponse.java
infrastructure/entry-points/mcp-server/src/main/java/co/com/bancolombia/mcp/tools/: HealthTool.java  McpToolsConfig.java  SaludoTool.java  SimpsonsTools.java
infrastructure/entry-points/mcp-server/src/test/java/co/com/bancolombia/mcp/prompts/: BienvenidaPromptTest.java  SaludoPromptTest.java
infrastructure/entry-points/mcp-server/src/test/java/co/com/bancolombia/mcp/resources/: SystemInfoResourceTest.java  UserInfoResourceTest.java
infrastructure/entry-points/mcp-server/src/test/java/co/com/bancolombia/mcp/tools/: HealthToolTest.java  SaludoToolTest.java
infrastructure/entry-points/mcp-server/src/test/resources/data/: responseSimpsonApiCharacter.json
(+5 files in other folders)
