# API Reference

Documentaci贸n completa de las herramientas disponibles.

---

##  Tools

### `tool_name_1`

Descripci贸n breve del tool.

**Par谩metros**:

| Par谩metro | Tipo | Requerido | Descripci贸n |
|-----------|------|-----------|-------------|
| `param1` | String | S铆 | Descripci贸n del par谩metro |
| `param2` | String | No | Descripci贸n del par谩metro |

**Retorno**:
```json
{
  "field1": "value",
  "field2": "value"
}
```

**Ejemplo con cURL**:
```bash
curl -X POST http://localhost:PORT/mcp \
  -H "Content-Type: application/json" \
  -d '{
    "method": "tools/call",
    "params": {
      "name": "tool_name_1",
      "arguments": {
        "param1": "value"
      }
    }
  }'
```

---

### `tool_name_2`

*Repite la estructura para cada tool*

---

##  Listar Tools Disponibles

```bash
curl -X POST http://localhost:PORT/mcp \
  -H "Content-Type: application/json" \
  -d '{"method": "tools/list"}'
```

---

** Tip**: Documenta cada tool con ejemplos reales de uso.
