apply plugin: 'org.springframework.boot'

dependencies {
    testImplementation 'tools.jackson.core:jackson-databind'
    implementation project(':r2dbc-postgresql')
    implementation project(':rest-consumer')
    implementation project(':mcp-server')
    implementation project(':model')
    implementation project(':usecase')

    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.springframework.ai:spring-ai-starter-mcp-server-webflux:${springAiVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    // necesario incluso para H2 en modo PostgreSQL

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}