dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework:spring-context'

    // Spring AI BOM - versión estable
    implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")

    // MCP Server WebFlux
    implementation "org.springframework.ai:spring-ai-mcp:${springAiVersion}"
    implementation "org.springframework.ai:spring-ai-starter-mcp-server-webflux:${springAiVersion}"

    // Reactivo
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    // Jackson para serialización JSON
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    // Validación
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Seguridad
    implementation 'org.springaicommunity:mcp-server-security:0.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "org.springframework.boot:spring-boot-starter-actuator"

    // Test
    testImplementation "org.springframework.ai:spring-ai-test"
}